<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Boeuf Bourguignon</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="A recipe of Boeuf Bourguignon"/>
    <meta name="keywords" content="HTML, CSS"/>
    <meta name="author" content="Ahmed Jung"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <link href="Beouf.css" type="text/css" rel="stylesheet"/>
     </head>
  <body>

    <h1>Boeuf Bourguignon</h1>
     <ul class="nav">
      <li><a class="current" href="index.html">Home</a></li>
      <li><a href="Beef.html">Beef Wellington</a></li>
      <li><a href="Coq.html">Coq Au Vin</a></li>
      <li><a href="Spag.html">Spaghetti Aglio E Olio</a></li>
      <li><a href="project.html">Cooking Advice</a></li>
      </ul>

    <table>
         <tr>
           <th>Level</th>
           <td>Exprienced</td>
           </tr>
   <tr>
     <th>Preparation time</th>
   <td>30 mins</td>
   </tr>

         <tr>
           <th>Cooking Time</th>
           <td>5 hrs</td>
         </tr>
         <tr>
           <th>Yield</th>
           <td>5 servings</td>
         </table>

<img class="boeuf1" src="boeuf1.jfif" alt="image of boeuf" width="250" height="250"/>

<section id="cooking">
    <h3>Ingredients:</h3>
   <ul>
    <li>1.5 kg of chuck steak</li>
    <li>5 tablspoons of sunflower oil</li>
    <li>200 g of smoked bacon lardons</li>
    <li>1 large onion, finely chopped</li>
       <li>2 crushed garlic clove</li>
       <li>bottle of red wine</li>
       <li>2 tablespoons tomato puree</li>
       <li>1 beef stock cube</li>
       <li>2 large bay leaves</li>
       <li>3 sprigs of fresh thyme</li>
     <li>25 g of butter</li>
       <li>450 g of pearl onions</li>
       <li>300g of chestnut mushrooms</li>
       <li>2 tablespoons of cornflour</li>
       <li>2 tabelspoons of cold water</li>
       <li>Sea salt and freshly ground black pepper</li>
       <li>chopped parsley</li>
   </ul>
   ​
   <h3>Perparation:</h3>
   <p>Step 1: Cut the steak into chunky pieces. Trim off the sinew and any unnecessary fat. Season the beef with salt and pepper.</p>
   <p>Step 2: Add the oil in a pan and fry the cut steak pieces in batches. Fry until all the pieces are golden brown. Transfer to a flameproof casserole pan. Preheat the oven to 165 C.</p>
   <p>Step 2: Fry the bacon bits for 2 to 3 minutes. Scatter the bacon over the meat. Fry the chopped onions in the same pan until softened. Add the garlic and stir for one minute.</p>
   <p>Step 3: Add the garlic and onions to the beef with red wine. Stir in the tomato puree with 150 ml of water. Crush the stock cube and add the herbs, bring to a simmer. Transfer to a oven and cook for one and half hours or until the beef is tender.</p>
   <p>Step 4: Ten minutes before the beef is ready, add the butter and fry the mushrooms until golden brown. Make sure to turn often to avoid burning.</p>
   <p>Step 5: mix cornflour with water until smooth. Remove the casserole pan from the oven and stir in the cornflour mixture, followed by the mushrooms. Return to the oven for 50 minutes until the beef is fall-of tender and the sauce is thick. The sauce should coat the back of a spoon.</p>
   <p>Step 6:When serving, remove the thyme sprigs. add the parsley and serve.</p>
</section>

   <h3>History about Boeuf Bourguignon</h3>
   <ul>
   <li>Even though it is regarded as a classical french dish, multiple dishes are found with similar ingredients.</li>
   <li>It was not a very popular dish in the 19th century due to being made with leftover meat.</li>
   <li>Bourguginon is not a term specifically related to this dish, as there are multiple dishes that share this word due to using wine and mushrooms in its preparation.</li>
   <li>The legendary chef, Julia Child, named this the "one of the most delicious beef dishes concocted by man"</li>
 </ul>

   <h3>Comments:</h3>
            <img class="prof" src="ani.jpg" alt="Profile picture"/><p class="c">Lawrence Kovic</p>
         <p class="1">I own Julia's book and I have been meaning to make this for a while. Thank you very much for implementing this classic recipe</p>
      <img class="prof" src="frank.jpg" alt="Profile picture"/><p class="d">Frank Bowman</p>
         <p class="2">A Legendary dish needs a legendary chef to prepare. Let it be known that any who succeed in constructing this puzzle of ingredients should be proud of your creation no matter what it looks like. </p>
         <form action="http://www.example.com/comments.php">
         <h3>What did you think of this recipe?</h3>
         <textarea name="comments" cols="40" rows="3">
         Enter your comments...
         </textarea>
       </form>

<input type="button" class="button" value="submit">


  </body>
</html>
